<RCC>
    <qresource prefix="/icons">
        <file alias="app.svg">icons/app.svg</file>
        <file alias="arrow-up-light.svg">icons/arrow-up-light.svg</file>
        <file alias="arrow-down-light.svg">icons/arrow-down-light.svg</file>
        <file alias="arrow-up-dark.svg">icons/arrow-up-dark.svg</file>
        <file alias="arrow-down-dark.svg">icons/arrow-down-dark.svg</file>
    </qresource>

    <qresource prefix="/styles">
        <file alias="base.qss">../ui/styles/base.qss</file>
        <file alias="dark.qss">../ui/styles/dark.qss</file>
        <file alias="light.qss">../ui/styles/light.qss</file>
    </qresource>

    <qresource prefix="/translations">
        <file alias="hawkinghand_zh_CN.qm">../translations/generated/hawkinghand_zh_CN.qm</file>
        <file alias="hawkinghand_en_US.qm">../translations/generated/hawkinghand_en_US.qm</file>
    </qresource>
</RCC>