i18n = {
    'Range': 'Range',
    'Position': 'Position',
    'Type': 'Type',
    'Button': 'Button',
    'Hotkey': 'Hotkey',
    'Interval': 'Interval',
    'Clicks': 'Clicks',
    'Status': 'Status',
    'Save': 'Save',
    'IsEmpty': 'is empty',
    'ButtonOrScript': 'Button(Script)',
    'Tools': 'Tools',
    'Settings': 'Settings',
    'Help': 'Help',
    'About': 'About',
    'EnableTray': 'Enable Tray',
    'Startup': 'Launch on Startup',
    'StartupAsAdmin': 'As Admin',
    'RunningAsAdminIsRequiredToSet': 'Running as admin is required to set',
    'Open': 'Open',
    'Exit': 'Exit',
}
