i18n = {
    'Save': '保存',
    'Range': '范围',
    'Position': '位置',
    'Type': '类型',
    'Button': '按键',
    'Hotkey': '热键',
    'Interval': '频率',
    'Clicks': '次数',
    'Status': '状态',
    'IsEmpty': '不能为空',
    'About': '关于',
    'Tools': '工具',
    'Settings': '设置',
    'Help': '帮助',
    'EnableTray': '启用托盘',
    'Startup': '开机启动',
    'StartupAsAdmin': '以管理员身份',
    'RunningAsAdminIsRequiredToSet': '必须以管理员身份运行时才能设置',
    'Open': '打开',
    'Exit': '退出',
}
